<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUndos</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;

            /* SHORTHAND - background
            color > image > position > repeat > {size} > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quae labore, dolores amet reprehenderit suscipit, explicabo fuga numquam rem tempora quibusdam ab harum modi at eos impedit consectetur eligendi tempore! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita voluptatem rerum nesciunt voluptate non vel repellat a et, blanditiis, facere corrupti itaque. Mollitia, iure! In quaerat reprehenderit ducimus ipsum cumque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate obcaecati esse molestias fugit aspernatur accusantium ab cum ullam corporis. Deleniti eveniet temporibus eligendi repellat recusandae repellendus dolore? A, vero aperiam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus dolor inventore fugit nam ullam odio hic magnam laboriosam nesciunt voluptatum odit in at enim tempora, aperiam maxime alias consectetur pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem modi ipsum quisquam perspiciatis autem velit cum, repellat iure vel aliquam veniam cupiditate perferendis eaque quasi quo fugiat. Iste, illum ut!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, quasi quisquam. Voluptas quod doloribus at vitae laudantium magnam quibusdam. Nam, assumenda laudantium ad qui et veniam corrupti architecto deserunt consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates deleniti consequatur neque minima quibusdam pariatur, eos assumenda sunt eaque quia labore dolorem qui. Unde repudiandae sint excepturi nemo libero at? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sit aliquid tempore odio, qui hic dolorum pariatur alias aut nobis beatae, excepturi, illum consequatur? Sit veniam obcaecati enim eius earum.</p>
    </main>
</body>
</html>