<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping text</title>
<style>
   body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: grey;
    margin: 0px;
   } 
header {
    background-color: white;
    padding: 10px; 
    margin: 10px;
    border-radius: 10px 0px;
    box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.283);
   }

nav {
    background-color: rgb(130, 127, 125);
    padding: 3px;
    box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.402);
}

nav > a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
    margin-right: 30px;
}

main {
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 10px 0px;
    box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.283);
}

article {
    background-color: lightgray;    
}

article > aside {
    background-color: rgb(114, 114, 114);
    padding: 1px;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 0px;
    margin: 0px;
}

footer > p {
    margin: 0px;
}

div#bola {
    height: 100px;
    width: 100px;
    margin: 10px;
    background-color: white;
    border-radius: 50%;
}

</style>

</head>
<body>
   <header>
<h1>Meu site</h1>
<nav>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
</nav>
   </header>
   <main>
<section id="assuntos">
</section>
<p>Esportos blablabla</p>
<section id="noticias">
<article>
<h2>Notícia sobre o Brasil</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit cupiditate deleniti harum in, dicta dolore vitae eveniet rerum magni, qui earum quisquam magnam vel a tenetur ullam similique minus ut.</p>
<aside>
<p>Artigo escrito por José.</p>
</aside>

</article>
<article>


</article>

</section>
   </main>
   <footer>
Desenvolvido por Daniele Scheibler
   </footer>
   <div id="bola"></div>
</body>
</html>